\contentsline {chapter}{Preface}{1}{chapter*.2}%
\contentsline {section}{What's in this book?}{1}{section*.3}%
\contentsline {section}{Audience}{2}{section*.4}%
\contentsline {section}{How to use the book?}{2}{section*.5}%
\contentsline {section}{What should I know before reading this book?}{2}{section*.6}%
\contentsline {section}{Setting up your workflow}{3}{section*.7}%
\contentsline {section}{How do I report an error?}{3}{section*.8}%
\contentsline {section}{License}{3}{section*.9}%
\contentsline {part}{I\hspace {1em}Introduction}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Picturing high dimensions}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Getting familiar with tours}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}What's different about space beyond 2D?}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}What can you learn?}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}A little history}{14}{section.1.4}%
\contentsline {section}{Exercises}{15}{section*.20}%
\contentsline {chapter}{\numberline {2}Notation conventions and R objects}{17}{chapter.2}%
\contentsline {section}{Exercises}{20}{section*.21}%
\contentsline {part}{II\hspace {1em}Dimension reduction}{21}{part.2}%
\contentsline {chapter}{\numberline {3}Overview}{23}{chapter.3}%
\contentsline {section}{Exercises}{30}{section*.32}%
\contentsline {chapter}{\numberline {4}Principal component analysis}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Determining how many dimensions}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Example: pisa}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Example: aflw}{36}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Examining the PCA model in the data space}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Example: pisa}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Example: aflw}{46}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}When relationships are not linear}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Example: outliers}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Example: Non-linear associations}{48}{subsection.4.3.2}%
\contentsline {section}{Exercises}{50}{section*.51}%
\contentsline {section}{Project}{50}{section*.52}%
\contentsline {chapter}{\numberline {5}Non-linear dimension reduction}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Linking NLDR representation with tour view}{55}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Using \texttt {liminal}}{55}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Using \texttt {detourr}}{55}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Example: \texttt {fake\_trees}}{56}{section.5.3}%
\contentsline {section}{Exercises}{57}{section*.56}%
\contentsline {part}{III\hspace {1em}Cluster analysis}{59}{part.3}%
\contentsline {chapter}{\numberline {6}Overview}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}What are clusters?}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}The importance of defining similar}{63}{section.6.2}%
\contentsline {section}{Exercises}{67}{section*.61}%
\contentsline {chapter}{\numberline {7}Spin and brush approach}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Using \texttt {plotly}}{69}{section.7.1}%
\contentsline {section}{\numberline {7.2}Using \texttt {detourr}}{73}{section.7.2}%
\contentsline {section}{Exercises}{74}{section*.65}%
\contentsline {chapter}{\numberline {8}Hierarchical clustering}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}Common patterns which confuse clustering algorithms}{81}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dendrograms in high-dimensions}{87}{section.8.3}%
\contentsline {chapter}{\numberline {9}\(k\)-means clustering}{95}{chapter.9}%
\contentsline {section}{\numberline {9.1}Examining results in 2D}{95}{section.9.1}%
\contentsline {section}{\numberline {9.2}Examining results in high dimensions}{97}{section.9.2}%
\contentsline {section}{Exercises}{98}{section*.77}%
\contentsline {chapter}{\numberline {10}Model-based clustering}{99}{chapter.10}%
\contentsline {section}{\numberline {10.1}Examining the model in 2D}{100}{section.10.1}%
\contentsline {section}{\numberline {10.2}Extending to higher dimensions}{102}{section.10.2}%
\contentsline {section}{Exercises}{104}{section*.83}%
\contentsline {chapter}{\numberline {11}Self-organizing maps}{107}{chapter.11}%
\contentsline {section}{Exercises}{110}{section*.86}%
\contentsline {chapter}{\numberline {12}Summarising and comparing results}{111}{chapter.12}%
\contentsline {section}{\numberline {12.1}Summarising results}{111}{section.12.1}%
\contentsline {section}{\numberline {12.2}Comparing two clusterings}{114}{section.12.2}%
\contentsline {section}{Exercises}{115}{section*.91}%
\contentsline {part}{IV\hspace {1em}Supervised classification}{117}{part.4}%
\contentsline {chapter}{\numberline {13}Linear discriminant analysis}{119}{chapter.13}%
\contentsline {section}{\numberline {13.1}Extracting the key elements of the model}{119}{section.13.1}%
\contentsline {section}{\numberline {13.2}Checking assumptions}{123}{section.13.2}%
\contentsline {section}{\numberline {13.3}Examining results}{127}{section.13.3}%
\contentsline {section}{Exercises}{129}{section*.99}%
\contentsline {chapter}{\numberline {14}Trees and forests}{131}{chapter.14}%
\contentsline {section}{\numberline {14.1}Trees}{131}{section.14.1}%
\contentsline {section}{\numberline {14.2}Random forests}{133}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Examining the votes matrix}{134}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Using variable importance}{139}{subsection.14.2.2}%
\contentsline {section}{Exercises}{142}{section*.111}%
\contentsline {chapter}{\numberline {15}Support vector machines}{143}{chapter.15}%
\contentsline {section}{\numberline {15.1}Components of the SVM model}{143}{section.15.1}%
\contentsline {section}{\numberline {15.2}Examining the model components in high-dimensions}{147}{section.15.2}%
\contentsline {chapter}{\numberline {16}Neural networks and deep learning}{151}{chapter.16}%
\contentsline {chapter}{\numberline {17}Exploring misclassifications}{153}{chapter.17}%
\contentsline {section}{Exercises}{155}{section*.116}%
\contentsline {part}{V\hspace {1em}Miscellaneous}{157}{part.5}%
\contentsline {chapter}{\numberline {18}Multiple time series}{159}{chapter.18}%
\contentsline {chapter}{References}{161}{chapter*.117}%
\contentsline {part}{Appendices}{174}{chapter*.117}%
\contentsline {chapter}{\numberline {A}Toolbox}{175}{appendix.A}%
\contentsline {section}{\numberline {A.1}Using tours in the \texttt {tourr} package}{175}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Installation}{175}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Getting started}{175}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Different tours}{175}{subsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.3.1}Dimension of projection and display}{176}{subsubsection.A.1.3.1}%
\contentsline {subsubsection}{\numberline {A.1.3.2}Algorithms for projection delivery}{176}{subsubsection.A.1.3.2}%
\contentsline {subsection}{\numberline {A.1.4}The importance of scale}{177}{subsection.A.1.4}%
\contentsline {subsubsection}{\numberline {A.1.4.1}Pre-processing data}{177}{subsubsection.A.1.4.1}%
\contentsline {subsubsection}{\numberline {A.1.4.2}Scaling to fit into plot region}{177}{subsubsection.A.1.4.2}%
\contentsline {subsection}{\numberline {A.1.5}Saving your tour}{178}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Understanding your tour path}{178}{subsection.A.1.6}%
\contentsline {section}{\numberline {A.2}What not to do}{178}{section.A.2}%
\contentsline {section}{\numberline {A.3}Tours in other software}{178}{section.A.3}%
\contentsline {chapter}{\numberline {B}Data}{179}{appendix.B}%
\contentsline {section}{\numberline {B.1}Australian Football League Women}{180}{section.B.1}%
\contentsline {subsection}{Description}{180}{section*.118}%
\contentsline {subsection}{Variables}{180}{section*.119}%
\contentsline {subsection}{Purpose}{181}{section*.120}%
\contentsline {subsection}{Source}{181}{section*.121}%
\contentsline {subsection}{Pre-processing}{181}{section*.122}%
\contentsline {section}{\numberline {B.2}Bushfires}{181}{section.B.2}%
\contentsline {subsection}{Description}{181}{section*.123}%
\contentsline {subsection}{Variables}{181}{section*.124}%
\contentsline {subsection}{Purpose}{183}{section*.125}%
\contentsline {subsection}{Source}{183}{section*.126}%
\contentsline {subsection}{Pre-processing}{183}{section*.127}%
\contentsline {section}{\numberline {B.3}Australian election data}{183}{section.B.3}%
\contentsline {subsection}{Description}{183}{section*.128}%
\contentsline {subsection}{Variables}{184}{section*.129}%
\contentsline {subsection}{Purpose}{184}{section*.130}%
\contentsline {subsection}{Source}{184}{section*.131}%
\contentsline {subsection}{Pre-processing}{184}{section*.132}%
\contentsline {section}{\numberline {B.4}Palmer penguins}{184}{section.B.4}%
\contentsline {subsection}{Description}{185}{section*.133}%
\contentsline {subsection}{Variables}{185}{section*.134}%
\contentsline {subsection}{Purpose}{185}{section*.135}%
\contentsline {subsection}{Source}{185}{section*.136}%
\contentsline {subsection}{Pre-processing}{185}{section*.137}%
\contentsline {section}{\numberline {B.5}Program for International Student Assessment}{186}{section.B.5}%
\contentsline {subsection}{Description}{186}{section*.138}%
\contentsline {subsection}{Variables}{186}{section*.139}%
\contentsline {subsection}{Purpose}{186}{section*.140}%
\contentsline {subsection}{Source}{186}{section*.141}%
\contentsline {subsection}{Pre-processing}{186}{section*.142}%
\contentsline {section}{\numberline {B.6}Sketches}{186}{section.B.6}%
\contentsline {subsection}{Description}{186}{section*.143}%
\contentsline {subsection}{Variables}{187}{section*.144}%
\contentsline {subsection}{Purpose}{187}{section*.145}%
\contentsline {subsection}{Source}{187}{section*.146}%
\contentsline {subsection}{Pre-processing}{187}{section*.147}%
\contentsline {chapter}{\numberline {C}Glossary}{189}{appendix.C}%
